language: node_js
node_js:
- '4.2'
before_script:
- npm install -g gulp
script: gulp
env:
  global:
    secure: Lspn+N9BwTtGEyDi5XDZyKHKDdVgOAZWb6lil/h93e5L1guDun4QNntaMG+Y+t31naFrT+ITHhRIpbI0XCmfh0qaonaDFgooOP2W8EylWX0L0w2hL3bca7+qE0IOf7itiN0cDgHA9u2MfAIM3On+dy+cSwTURntxivfRlE60tRh6okNSq49aLzOo7z4AS0xxHAh5rtu1qFVIU/keVUmDG+dgHVG1PccRpLa3faVev+RJrHev3jFGasjMThugy1x5+fXA2ysxUKSeWcPasGm82yWEj9wgMpwSgOI1IJ94UoulKGltgopwU98UtCeRkLpxyYHwYy6qvFWlf8HbygQ8sn67tgyt6TDFojPtlLgmXFFlMPvWW2RAIT0ZKI+wZ7t9vvr8ybH1zXGlbdJ2zrFztLD0HcwBNpsN5vcc6Wnwt1PFGiAt4VRlRHf5NSWBKnfshZvGsHhix97c1bM+lDZwUXLCfvgIlft4qMHxiMzImCjeriV3dGrxu/6FqHD0znNWh/PpASLQkf6BZnMbkkdwcXYxwMAdjlsyEofk0A7MYa5wND4spm9Ee34oQJVjlxUyZDVZVfcjTn8SnAZnypu7gI6sWtF0DIZsgSFxX9p7Cy8zSoIG0ReVZAXWIzEDw5u4F0U23py9F845k3SnSBZeePAZ3MKEPyQq1aNo17JeCmo=
addons:
  apt:
    packages:
    - sshpass
after_success:
- export SSHPASS=$DEPLOY_PASS
- sshpass -e scp dist $DEPLOY_DEST
notifications:
  slack: grupetto:tBoqgCKai9ikY4CCCy53qird
DEPLOY_DEST=root@37:
  '59':
    '53':
      73:/var/www/html/gruppettoTest:
        secure: dmsRFlQ9bRvvfMEjjJjomkrdqci1pR29l0TidHQEuo5sUXErl7gK5aQTCXYOUT3Z4lHJdlGWdwvb4VxG1w3jKfcFeNaL4hMWL6ZnMZdbCuiwXwJQq/0CfBFzOQSN6KE1FkQp0JOWe4//7F+rdznn1J+mcrXW684yKfw5zeT3+b4VEb/GB5boFJ3O8osNJqpcJlXd3dBTaTV5teG4PbGoNOcEh2mG2Ift5gAJsz2B2iw8j9HMCmuCvx7FHf/yeZPbYfzugWMZtG9Z6qCteefXmm0DER96uV94TynTvFj4/bqjtBlnM3QbbcUc/yUeuSDKqiZAFUNkKqTtRqIK3BJLmH0IaBQZV8b8M05V8sGRTPmaa1g9W7mWLjpKnVe6pf9m35YrLfYjAqZW5w4HeU9X6I0BUMIM0uBCg3szmW+b/WxHI2z1d75gPMDMlAXh75wkgWRvOJ3oMV9CyjBuEAC8ikN3qkhpkHb16bzGYT/2XZU75jsABL1tl8iAZMKegVhAEfyehBnH1HzRfcN1avP4TOaKf3rLXvttnHER+75zjpyMIT+ma0QMQXnmB0Vf6vBKlpRH87NY8EUEdNCr2FuyjJYimiAE4bPisRZWZ9WzaGMKvY2aTwZUrXYJBltLU1+uELxs6fIwwY5G5Mq2Xb+mBtmTKxDSF9+bJIZ9ttQPrqA=
