language: node_js
node_js:
  - "4.2"
before_script:
  - npm install -g gulp
script: gulp
after_success:
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- git remote add deploy ssh://git@37.59.53.73/var/git/site.git
- git push deploy
before_install:
- echo -e "Host 37.59.53.73\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- openssl aes-256-cbc -K $encrypted_ba4901fbe465_key -iv $encrypted_ba4901fbe465_iv
  -in deploy_key.enc -out deploy_key -d
notifications:
  slack: grupetto:tBoqgCKai9ikY4CCCy53qird
